MONGODB_URI="mongodb+srv://jaziel1974:T9FAM9rryFhz2bKt@nextjs-ecommerce.c18oang.mongodb.net/"
STRIPE_PK="pk_test_51NfUWkKKCsRQphcR0gr14pd5kvvgTXbGL8d2DfG5xMUAopUGAg6W1Nujmf7EZiryOJvKJerKno6lMbBBVXsvqbAR00ebQEcmpa"
STRIPE_SK="sk_test_51NfUWkKKCsRQphcRkWFV3wXEv3E9UqYxA6xyKQO3wFsXwGEngT2WZJCzLeSM25nDvhJdsn45xuSkoA0k0LWd6A3p00bGOy6GMr"
PUBLIC_URL="http://localhost:3001"
NEXTAUTH_SECRET=AluresFuchkinWhatRussian
NEXTAUTH_URL="http://localhost:3001"
GOOGLE_ID="570966724832-f5o3bqgf7f39vdg24cqp1msu1khn7hej.apps.googleusercontent.com"
GOOGLE_SECRET="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"